<resources>
    <string name="app_name">RSSB-POS</string>
    <string name="action_settings">Settings</string>
    <string name="string_reloadData">Refresh</string>
    <string name="string_choose">Choose Counter</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="version_number">Version No: 1.2.3</string>


    <string name="canteen_optionTitle">Choose Canteen</string>

    <string-array name="canteen_array">
        <item>Select Canteen</item>
        <item>C1</item>
        <item>C2</item>
        <item>C3</item>
        <item>C4</item>
        <item>C5</item>
        <item>C6</item>
        <item>C7</item>
        <item>C8</item>
        <item>C9</item>
        <item>C10</item>
    </string-array>

    <string name="counter_optionTitle">Choose Counter</string>

    <string-array name="counter_array">
        <item>Select Counter</item>
        <item>T1</item>
        <item>T2</item>
        <item>T3</item>
        <item>T4</item>
        <item>T5</item>
        <item>T6</item>
        <item>T7</item>
        <item>T8</item>
        <item>T9</item>
        <item>T10</item>
        <item>T11</item>
        <item>T12</item>
        <item>T13</item>
        <item>T14</item>
        <item>T15</item>
        <item>T16</item>
        <item>T17</item>
        <item>T18</item>
        <item>T19</item>
        <item>T20</item>
        <item>T21</item>
        <item>T22</item>
        <item>T23</item>
        <item>T24</item>
        <item>T25</item>
        <item>T26</item>
        <item>T27</item>
        <item>T28</item>
        <item>T29</item>
        <item>T30</item>
        <item>T31</item>
        <item>T32</item>
        <item>T33</item>
        <item>T34</item>
        <item>T35</item>
        <item>T36</item>
        <item>T37</item>
        <item>T38</item>
        <item>T39</item>
        <item>T40</item>
        <item>T41</item>
        <item>T42</item>
        <item>T43</item>
        <item>T44</item>
        <item>T45</item>
        <item>T46</item>
        <item>T47</item>
        <item>T48</item>
        <item>T49</item>
        <item>T50</item>


    </string-array>

    <string name="text_sewadar_id">Enter Sewadar Id</string>
    <string name="sewadar_name">Enter Sewadar Name</string>
    <string name="text_center_name">Enter Center Name</string>
    <string name="text_next">Next</string>
    <string name="text_token_number">Enter Card Number</string>
    <string name="text_submit">Save</string>
    <string name="text_enter_amount">Enter Card Amount</string>
    <string name="text_submit_success">Details Submitted Successfully</string>
</resources>
